<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила DEBAFF</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }

        header {
            background-color: #333;
            padding: 1em;
            text-align: center;
            display: flex;
            align-items: center;
        }

        header img {
            border-radius: 50%;
            margin-right: 10px;
        }

        h1 {
            color: #000;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            position: relative;
            cursor: pointer;
        }

        nav a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s;
        }

        nav a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        section {
            padding: 2em;
            margin: 1em;
            background-color: #333;
            border-radius: 10px;
            border: 1px solid #555;
            transition: box-shadow 0.3s;
        }

        section:hover {
            box-shadow: 0 0 10px 5px #000;
        }

        h2 {
            color: #000;
        }

        p {
            margin-bottom: 10px;
            color: #888;
        }

        a {
            color: #999;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #777;
        }

        .highlight {
            background-color: #333;
            color: #000;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
        }

        footer {
            background-color: #333;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer p {
            margin: 0;
        }

        footer img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <header>
        <img src="C:\Users\plato\Downloads\f657bdf653dd65e9e4ba1546db4e061c.gif" alt="DEBAFF Logo" width="50" height="50">
        <h1>Правила DEBAFF</h1>
    </header>

    <nav>
        <a onclick="scrollToSection('voice-rules')">Голосовые Правила</a>
        <a onclick="scrollToSection('text-rules')">Текстовые Правила</a>
        <a onclick="scrollToSection('main-rules')">Основные Правила</a>
        <a onclick="scrollToSection('notes')">Примечания</a>
        <a onclick="scrollToSection('terms')">Термины</a>
    </nav>

    <section id="voice-rules">
        <h2>Голосовые Правила</h2>
        <p>1.1 Запрещены грубые помехи общению. (исключение: немодерируемые каналы) Наказание: пред/мут до 60 минут</p>
        <p>1.2 Запрещено использование программ для изменения голоса или воспроизведения звуков через микрофон Наказание: пред/мут до 60 минут</p>
        <p>1.3 Запрещено неадекватное поведение в любых его проявлениях. (исключение: немодерируемые каналы) Наказание: пред/мут/варн до 120 минут</p>
    </section>

    <section id="text-rules">
        <h2>Текстовые Правила</h2>
        <p>2.1 Запрещено несоблюдение тематики чата. Наказание: пред/мут до 60 минут</p>
        <p>2.2 Запрещено использовать спам/капс/флуд для препятствия адекватному общению Наказание: пред/мут до 60 минут</p>
        <p>2.3 Запрещено неадекватное поведение в любых его проявлениях. (исключение: токсик чат) Наказание: пред/мут/варн до 60 минут</p>
        <p>2.4 Запрещается упоминать роли/пользователей сервера без веской на то причины Наказание: пред/мут/варн до 90 минут</p>
        <p>2.5 Запрещается продавать свои услуги и что либо на сервере! Наказание: пред/мут/варн до 1 часа</p>
    </section>

    <section id="main-rules">
        <h2>Основные Правила</h2>
        <p>3.1 Запрещена реклама и любая коммерческая деятельность, не согласованная с администрацией проекта. Наказание: варн/бан</p>
        <p>3.2 Запрещено совращение несовершеннолетних, а также распространения сексуального контента с участием лиц младше 18-ти лет. Наказание: пред/мут</p>
        <p>3.3 Запрещено прямо или косвенно восхвалять суицид, нанесение вреда самому себе или употребление наркотиков. Наказание: пред/варн</p>
        <p>3.4 Запрещается распространение сексуального, шокирующего контента. Наказание: пред/варн/бан</p>
        <p>3.5 Запрещено намеренное копирование профилей (ник+ава), а также неликабельные/оскорбительные/провокационные и дискриминирующие профили и названия комнат. Наказание: пред/варн</p>
        <p>3.6 Запрещено распространение личной информации пользователя, без его согласия. Если информация была получена из открытых источников, то это не является деаноном Наказание: варн/бан</p>
        <p>3.7 Запрещена дискриминация, враждебность на почве расовой, этнической, национальной или же религиозной принадлежности, а также сообщения содержащие шовинизм, нацизм, расизм и тому подобные течения. Наказание: пред/мут</p>
        <p>3.8 Запрещено иметь более одного твинк аккаунта, а также использовать их для обхода наказаний или для получения преимущества над пользователями сервера. Наказание: Бан "твинка" и варн на основной аккаунт</p>
        <p>3.9 Запрещен деструктив по отношению к серверу или персоналу в любом его проявлении. Наказание: варн/бан</p>
        <p>3.10 Запрещен обман пользователей в целях получения личной выгоды. Наказание: варн/бан</p>
    </section>

    <section id="notes">
        <h2>Примечания</h2>
        <p>4.1 Правила могут обновляться и дополняться без ведома пользователей.</p>
        <p>4.2 За чрезмерное нарушение правил сервера и поиски их обхода, наказание будет увеличиваться, А также помните: 3 мута в течение 10 дней = варн</p>
        <p>4.3 Запрещен спам репортами или отправленный на пользователя, без веской на то причины, без надлежащих доказательств, содержащий в себе прямые или косвенные оскорбления - будет расцениваться как ложный, Также повлечет за собой наказание.</p>
        <p>4.4 Если на усмотрение администрации, ваши действия могут идти во вред сервера или нанести какой-либо вред участникам, а так же препятствовать их общению, то администрация: вправе выдать вам наказание на своё усмотрение.</p>
        <p>4.5 Администрация и модерация имеют право блокировать / наказывать проблемных, по их мнению, пользователей сервера. Так что не следует пытаться найти изъяны или обходы правил сервера.</p>
        <p>4.6 Наказания являются избирательными, а не последовательными.</p>
    </section>

    <section id="terms">
        <h2>Термины</h2>
        <p>Бан — высшая мера наказания, полностью ограничивает доступ к серверу.</p>
        <p>Варн — серверное предупреждение, выдается за неоднократные нарушения правил или по особым случаям. По накоплению трёх выдаётся Бан на месяц.</p>
        <p>Мут — ограничивает использование всех текстовых и голосовых каналов.</p>
        <p>Флуд — однотипные нетематические сообщения, зачастую занимающие большие объёмы.</p>
        <p>Спам — это многократная отправка однообразных сообщений.</p>
        <p>Нелинкабельный никнейм — никнейм, который нельзя упомянуть через ввод символов с клавиатуры.</p>
        <p>При бане вся информация о пользователе удаляется, в том числе купленные роли и комнаты.</p>
    </section>

    <footer>
        <p>&copy; DEBAFF</p>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: "smooth" });
        }
    </script>
</body>

</html>







